# just a flag
NODE_ENV = development
ENV = 'development'

# base api （带后缀是走网关接口）
# VUE_APP_USER_URL= 'http://10.20.0.210:7030'
# VUE_APP_USER_URL= 'http://10.20.0.58:7030'
 VUE_APP_USER_URL= 'http://10.20.0.164:7030'
#VUE_APP_USER_URL= 'http://106.75.24.38:7030'


